C:\Users\Daniel\Documents\fp2p1\bin\Debug\net6.0\fp2p1.exe
C:\Users\Daniel\Documents\fp2p1\bin\Debug\net6.0\fp2p1.deps.json
C:\Users\Daniel\Documents\fp2p1\bin\Debug\net6.0\fp2p1.runtimeconfig.json
C:\Users\Daniel\Documents\fp2p1\bin\Debug\net6.0\fp2p1.dll
C:\Users\Daniel\Documents\fp2p1\bin\Debug\net6.0\fp2p1.pdb
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.csproj.AssemblyReference.cache
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfoInputs.cache
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfo.cs
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.dll
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\refint\fp2p1.dll
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.pdb
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.genruntimeconfig.cache
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\ref\fp2p1.dll
C:\hlocal\FP2\fp2p1\bin\Debug\net6.0\fp2p1.exe
C:\hlocal\FP2\fp2p1\bin\Debug\net6.0\fp2p1.deps.json
C:\hlocal\FP2\fp2p1\bin\Debug\net6.0\fp2p1.runtimeconfig.json
C:\hlocal\FP2\fp2p1\bin\Debug\net6.0\fp2p1.dll
C:\hlocal\FP2\fp2p1\bin\Debug\net6.0\fp2p1.pdb
C:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.GeneratedMSBuildEditorConfig.editorconfig
C:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfoInputs.cache
C:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfo.cs
C:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.csproj.CoreCompileInputs.cache
C:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.sourcelink.json
C:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.dll
C:\hlocal\FP2\fp2p1\obj\Debug\net6.0\refint\fp2p1.dll
C:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.pdb
C:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.genruntimeconfig.cache
C:\hlocal\FP2\fp2p1\obj\Debug\net6.0\ref\fp2p1.dll
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\bin\Debug\net6.0\fp2p1.exe
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\bin\Debug\net6.0\fp2p1.deps.json
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\bin\Debug\net6.0\fp2p1.runtimeconfig.json
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\bin\Debug\net6.0\fp2p1.dll
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\bin\Debug\net6.0\fp2p1.pdb
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.csproj.AssemblyReference.cache
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfoInputs.cache
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfo.cs
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.csproj.CoreCompileInputs.cache
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.dll
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\refint\fp2p1.dll
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.pdb
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.genruntimeconfig.cache
C:\Users\usuario_local\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\ref\fp2p1.dll
U:\hlocal\FP2\fp2p1\bin\Debug\net6.0\fp2p1.exe
U:\hlocal\FP2\fp2p1\bin\Debug\net6.0\fp2p1.deps.json
U:\hlocal\FP2\fp2p1\bin\Debug\net6.0\fp2p1.runtimeconfig.json
U:\hlocal\FP2\fp2p1\bin\Debug\net6.0\fp2p1.dll
U:\hlocal\FP2\fp2p1\bin\Debug\net6.0\fp2p1.pdb
U:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.csproj.AssemblyReference.cache
U:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.GeneratedMSBuildEditorConfig.editorconfig
U:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfoInputs.cache
U:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfo.cs
U:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.csproj.CoreCompileInputs.cache
U:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.dll
U:\hlocal\FP2\fp2p1\obj\Debug\net6.0\refint\fp2p1.dll
U:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.pdb
U:\hlocal\FP2\fp2p1\obj\Debug\net6.0\fp2p1.genruntimeconfig.cache
U:\hlocal\FP2\fp2p1\obj\Debug\net6.0\ref\fp2p1.dll
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\bin\Debug\net6.0\fp2p1.exe
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\bin\Debug\net6.0\fp2p1.deps.json
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\bin\Debug\net6.0\fp2p1.runtimeconfig.json
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\bin\Debug\net6.0\fp2p1.dll
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\bin\Debug\net6.0\fp2p1.pdb
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.csproj.AssemblyReference.cache
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfoInputs.cache
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfo.cs
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.dll
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\refint\fp2p1.dll
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.pdb
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\fp2p1.genruntimeconfig.cache
C:\Users\Daniel\Documents\GitHub\FP2\fp2p1\obj\Debug\net6.0\ref\fp2p1.dll
