C:\Users\Daniel\Documents\fp2p1\bin\Debug\net6.0\fp2p1.exe
C:\Users\Daniel\Documents\fp2p1\bin\Debug\net6.0\fp2p1.deps.json
C:\Users\Daniel\Documents\fp2p1\bin\Debug\net6.0\fp2p1.runtimeconfig.json
C:\Users\Daniel\Documents\fp2p1\bin\Debug\net6.0\fp2p1.dll
C:\Users\Daniel\Documents\fp2p1\bin\Debug\net6.0\fp2p1.pdb
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.csproj.AssemblyReference.cache
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfoInputs.cache
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.AssemblyInfo.cs
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.dll
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\refint\fp2p1.dll
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.pdb
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\fp2p1.genruntimeconfig.cache
C:\Users\Daniel\Documents\fp2p1\obj\Debug\net6.0\ref\fp2p1.dll
